101
26206	104	DF	UN	DF	DT	UN
5599	69	DT	UN	UN	UN	DT
10735	108	DF	DN	DT	DT	DF
24201	37	DT	DT	DT	DT	DT
28708	102	DN	UN	UN	DN	DT
735	35	DN	DF	DN	DT	DN
9462	84	UN	UN	DT	DN	DT
4645	102	UN	UN	DT	UN	DT
23660	80	UN	UN	DT	DF	DT
25929	55	DN	DN	DF	DN	DN
16695	27	DT	DT	DN	UN	DT
17208	60	UN	UN	DN	DF	UN
29231	8	DT	DN	DT	DT	DT
29465	127	DN	DF	DT	DF	DF
20059	26	UN	DF	DT	DT	DT
19623	42	DF	DT	DF	DT	DN
14291	104	UN	UN	DT	UN	DT
24558	126	DF	UN	UN	UN	DF
22779	81	DN	DF	UN	DF	DT
5473	64	UN	UN	DT	DT	DN
25655	80	UN	DF	DF	DF	DF
22267	105	UN	DN	DT	DF	DT
26751	57	DT	DT	DF	DF	UN
18791	33	UN	UN	DN	DN	UN
28617	30	DN	DF	UN	DN	DN
6549	33	DT	UN	DN	DN	DN
11079	71	DF	DF	UN	UN	DF
7791	19	DT	DT	DF	DF	UN
27420	92	DN	DF	DF	DT	DT
475	15	DN	UN	DF	DF	DT
21784	56	UN	DT	DF	DT	DF
19576	96	DT	UN	DF	UN	DN
19819	61	DT	DF	UN	DT	DF
1891	101	DT	DF	DN	UN	DT
22204	38	DF	UN	DF	DN	UN
27118	74	UN	DT	DT	DF	DT
23798	22	DF	DN	DN	DN	UN
3477	91	DF	UN	DN	DN	DT
10207	106	DT	DN	DF	DN	DF
27286	114	DT	DF	DF	DT	DN
13456	102	UN	DT	DN	DT	DF
11946	112	UN	DT	DN	UN	DN
1589	4	DN	DF	DN	UN	DF
28643	110	DT	DN	DN	UN	DN
25096	110	UN	UN	DT	DT	UN
19678	110	DN	UN	DN	DF	UN
8733	60	DN	DN	DF	UN	UN
17166	15	UN	DN	DT	DN	DN
5986	56	DN	DT	UN	DN	UN
14720	50	DN	DN	DF	DN	DN
5354	89	DT	DN	DF	UN	UN
9741	91	DT	DT	DT	DF	DT
10846	55	DF	DF	DT	DF	DF
23605	102	UN	DN	DF	UN	UN
7278	5	UN	DF	UN	DT	DF
29255	55	DF	UN	DF	DT	DF
4043	108	DN	DN	DN	UN	DT
27374	107	UN	DN	DN	DT	DF
15238	57	DT	DF	DN	DT	DN
2826	21	UN	DT	UN	UN	DT
3591	35	UN	DN	DF	DN	DF
16456	20	DN	DT	UN	DF	DT
9971	28	DT	UN	DT	UN	UN
9746	112	DN	DF	DF	DN	UN
6201	38	DF	DT	DF	UN	DF
27313	13	DN	DT	DN	DF	DT
28264	109	UN	DN	DT	DF	DF
23340	94	UN	DT	DF	UN	UN
12566	80	DN	DT	DT	DN	DN
12227	113	DT	DN	DF	DF	UN
13839	85	DT	DT	DN	DT	DN
1678	25	UN	DN	DT	DT	DT
19027	48	DF	DF	DF	UN	UN
14827	122	UN	UN	DT	DF	DN
22390	62	DT	UN	DF	DT	UN
359	108	DF	UN	DN	DF	DT
7441	63	DF	DF	DN	UN	DF
26147	44	DT	DT	DT	DT	UN
24146	80	UN	UN	DN	UN	DF
5311	121	UN	DT	DN	DT	DT
26156	31	DF	DF	UN	DF	DN
8836	20	UN	DF	DN	DF	DF
13239	119	DN	UN	DN	DN	UN
15420	16	DN	DN	UN	DF	DN
7116	119	DT	DN	DF	UN	UN
20552	31	UN	DT	DT	DF	DF
29634	51	UN	DN	UN	DT	DF
6689	41	UN	DT	DT	DF	DT
2153	11	DN	UN	DT	DF	DF
1993	101	DN	DT	UN	DT	UN
25015	13	DT	DN	DN	UN	DT
14401	121	DF	DF	DN	DF	DN
17877	24	DN	UN	DN	UN	DN
14480	31	UN	DT	DN	DN	UN
15889	43	UN	DN	UN	DF	UN
11157	4	UN	DF	DF	UN	DN
19266	35	DT	UN	DF	DF	DN
16359	45	DN	DF	DT	UN	DF
8995	75	UN	DT	DT	UN	DN
26665	11	DN	DF	DF	DT	UN
